
....................................................
................................:,..................
..............................=OOOOZ,...............
.............................:$OO$7$~...............
.............................=Z$Z8I7:.....?88D88=,..
...........................I7Z888Z$D7IO$O8DD8DDD:...
.......................,=$OZ$IOD8DDDZZZNDDDNNDO,....
................::+I7$Z77~$~OZ8DDNDOZZ8O8NNND=,.....
.........,.,+7I7II7??$ZIZ7$OZ8ONNNDDD87I8DO,........
.....,?77$$7777II?$I$ZZZOOOO8DZNDDDO8O87Z:,.........
.....?O77$$7$I77$7ZOOZOOZ8O8O$78D888ND8?~,..........
...+ZO8Z7?=~=++=~,...,7ZO88OO$IO8DDNNN8?:,..........
...,OO7...............I$ZZZZ$Z?$8DNND$?~,...........
....$~,...............I$$ZZ$ZOII8OOZ7I+,............
...,..................I$$ZZZ$ZZZ8OZZI?:,............
......................7$$Z$$7$Z$$Z7??:,.............
.....................~Z$$ZZ$$$I$$I??+,,.............
.....................ZO88$Z$$I$7III?:,..............
.....................8DDNNDII?IIII+,,...............
..................,8NNNNNNNNNNNN$,,.................
.................8DNNNNNNNNNNNNDD~..................
................ZDNNNNNNNNNNNNNNND?.................
...............~DNNNNNMNNMNMMDMNNNNN:...............
..............IDNNNNDNNMNMMNNMNDDMNMN:,.............
............=8DNNNNNMNMMMMMNNNNNNMMMMN=.............
...........+DDNNNNNNNNMMMMM8NNNDNDNNMNN:............
..........:DNNNNNNNNMNNNMMNDDNNNNNDNNNNI,...........
.........:DDNNNNNNNNNNNMMNN88NNNNNMNNNND:,..........
.........8DNNNNNMNMNNDNNM8N8DNNNNMNNNNDN~...........
.........8DDNNNNNNNNN8MMDNN8NDNMMNNNNNNN:...........
.........?DNNNNNNNNMNNNNNNNMNMNNND8NNDDZ,,..........
.........:8DNNNNNNNNNNNNMMNNNDNMMDDDDDD:............
..........8DNNNNNMMMNNNNNNMNNDD8NDDD8,..............
..........ODNNNNMMMNNNNNNNONNMMMNNN8:...............
..........IDNNNNNNNDDNNDO,.,?DDN88DN~...............
...........8NNNNNMNNNNO,,....8DNDDD8=...............
...........8NNNNNNMMMD?,.....:8DNNDD8:,.............
...........=DNNNNNNDDD~.......~DDNODO7:.............
............8DNNNNNND=,........ZDDDDD8I,............
............ONNNNNDD8,..........8DDNDNZ,............
.............8NNDDND~...........=DDNDDN:............
.............8DNN8DZ,............8DDNDD~............
.............$DDDNN7,............=8DND8~............
.............$8NN88~..............DDND8~............
.............~DDD8Z,..............:8D8D$,.,.........
.............~8NDO+,...............8DNMND+~:,.......
..........~8DMNMNNN~.............,.DNNNNMNNDZ:,,..,.
..........:ZDDDDD8Z:,..............O8DD~,...........
..,,,,,,::=7$$$$7II:::::::::::::::,========~:::~::::
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,
